C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\appsettings.json
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\apiweb.eventplus.exe
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\apiweb.eventplus.deps.json
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\apiweb.eventplus.runtimeconfig.json
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\apiweb.eventplus.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\apiweb.eventplus.pdb
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.AssemblyInfo.cs
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets\msbuild.apiweb.eventplus.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets\msbuild.build.apiweb.eventplus.props
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apiweb.eventplus.props
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apiweb.eventplus.props
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\scopedcss\bundle\apiweb.eventplus.styles.css
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.csproj.CopyComplete
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\refint\apiweb.eventplus.dll
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.pdb
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\apiweb.eventplus.genruntimeconfig.cache
C:\Users\47447272809\Desktop\apiweb.eventplus\obj\Debug\net7.0\ref\apiweb.eventplus.dll
